{
  "name": "50brains-server",
  "version": "1.0.0",
  "description": "50BraIns Backend Microservices Platform",
  "scripts": {
    "build": "npm run build:all-services",
    "build:all-services": "echo 🏗️ Building all microservices... && npm run build:api-gateway && npm run build:auth && npm run build:gig && npm run build:user && echo ✅ All services built successfully!",
    "build:api-gateway": "cd api-gateway && npm run build",
    "build:auth": "cd services/auth-service && npm run build",
    "build:gig": "cd services/gig-service && npm run build",
    "build:user": "cd services/user-service && npm run build",
    "build:notification": "cd services/notification-service && npm install",
    "build:clan": "cd services/clan-service && npm install",
    "build:credit": "cd services/credit-service && npm install",
    "build:reputation": "cd services/reputation-service && npm install",
    "build:social": "cd services/social-media-service && npm install",
    "build:websocket": "cd services/websocket-gateway && npm install",
    "build:work-history": "cd services/work-history-service && npm install",
    "build:production": "NODE_ENV=production npm run build",
    "install:all": "npm install && npm run install:services",
    "install:services": "cd api-gateway && npm install && cd ../services/auth-service && npm install && cd ../gig-service && npm install && cd ../user-service && npm install && cd ../notification-service && npm install && cd ../clan-service && npm install && cd ../credit-service && npm install && cd ../reputation-service && npm install && cd ../social-media-service && npm install && cd ../websocket-gateway && npm install && cd ../work-history-service && npm install",
    "start:all": "npm run start:gateway & npm run start:auth & npm run start:gig & npm run start:user",
    "start:gateway": "cd api-gateway && npm start",
    "start:auth": "cd services/auth-service && npm start",
    "start:gig": "cd services/gig-service && npm start",
    "start:user": "cd services/user-service && npm start",
    "dev:gateway": "cd api-gateway && npm run dev",
    "dev:auth": "cd services/auth-service && npm run dev",
    "dev:gig": "cd services/gig-service && npm run dev",
    "dev:user": "cd services/user-service && npm run dev",
    "lint": "npm run lint:auth && npm run lint:gig && npm run lint:user && npm run lint:gateway",
    "lint:gateway": "cd api-gateway && npm run lint",
    "lint:auth": "cd services/auth-service && npm run lint",
    "lint:gig": "cd services/gig-service && echo 'No linting configured for gig-service'",
    "lint:user": "cd services/user-service && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "prisma": "^6.17.1"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "amqplib": "^0.10.9",
    "axios": "^1.11.0"
  }
}
